{
	"name": "kingkool68/wordpress-rh-p2",
	"description": "Russell Heimlich's P2 Clone",
	"require": {
		"php": "^8.2",
		"paquettg/php-html-parser": "^3.1"
	},
	"require-dev": {
		"phpcompatibility/phpcompatibility-wp": "*",
		"wp-coding-standards/wpcs": "^3.0.0",
		"php-stubs/wordpress-stubs": "^6.0",
		"php-stubs/acf-pro-stubs": "^6.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
